<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  
  
  <!-- CSS Reset -->
    <style type="text/css">

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
          margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /*  Work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #d7850b !important;
            border-color: #d7850b !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {
            .mobilesite {
                padding: 20px 20px 20px 20px;
            }
            
        @media screen and (max-width: 480px) {

            /* Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    

    <style>
    
    /* Odd Bits */

            a:link, a:visited { 
                color:#fff; 
                background:transparent; 
                text-decoration:none; 
            }

            a:hover{ 
                color:#fff; 
                background:transparent; 
                text-decoration:none; 
            }
            a {
color: #fff;
text-decoration:none;
}
        }
</style>


    <style>

    /* Navigation CSS */

    /* Stacked Top Links Navigation Pattern CSS */
    @media only screen and (max-width: 400px) {
        td[class="main_nav"] {
            padding: 10px 0;
        }
        td[class="main_nav"] td {
            display: block;
            float: left;
            padding: 0 !important;
            width: 50%;
        }
        td[class="main_nav"] a {
            display: block;
            padding: 20px 0;
            background: #36719d
        }
        td[class="main_nav"] .nav1 a,
        td[class="main_nav"] .nav2 a {
            border-bottom: 0px solid #fff;
        }
        td[class="main_nav"] .nav1 a,
        td[class="main_nav"] .nav3 a {
            border-right: 0px solid #36719d;
        }
    }

    </style>

</head>
<body width="100%" bgcolor="#f7f7f7" style="Margin: 0;">
    
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 680px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
               <td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <webversion style="color:#b2b2b2; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                      </td>
              <tr>

          <td style="padding: 20px 0; text-align: center">
            <img src="http://s33.postimg.org/pohqewdof/ziffitlogo.png" width="250" height="106" alt="alt_text" border="0">
          </td>
              </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellpadding="0" cellspacing="0">
    <tr>
        <td class="main_nav" width="800" bgcolor="#36719d" style="border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="nav1" align="center" style="padding: 25px 20px; font-family: arial,sans-serif; font-size: 13px; font-weight: bold;">
                        <a href="#" style="text-decoration: none; color: #fff;">Sell My Stuff</a>
                    </td>
                    <td class="nav2" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 13px; font-weight: bold;">
                      <a href="#" style="text-decoration: none; color: #fff;">How It Works</a>
                    </td>
                    <td class="nav3" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 13px; font-weight: bold;">
                      <a href="#" style="text-decoration: none; color: #fff;">My Account</a>
                    </td>
                    <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 13px; font-weight: bold;">
                      <a href="#" style="text-decoration: none; color: #fff;">Blog</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#36719d" width="100%" style="max-width: 680px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;">
               
                
                <!-- Hero Image, Flush : BEGIN -->
                
                <tr>
          <td>
            <img src="http://s33.postimg.org/ix5gpkksf/ouch2.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px; ;">

          </td>

                </tr>

                <!-- Hero Image, Flush : END -->


                <!-- 1 Column Text + Button : BEGIN -->
                <tr>

                    <td>
                    
                        <table cellspacing="0" cellpadding="0" width="100%">

              <tr>

                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff;">
                  <h2>Start trading today</h2>
                  

<p>Hi Sarah,

Do you have Playstation®, Xbox or Nintendo games collecting dust on your shelf? Or are you looking to make room for the latest releases?</p>

<p>Make space and money trading in your old games with us.</p>

<p>Using Ziffit is really easy. Simply enter the barcode of the items you no longer want into our website or scan them using our free app and see how much they are worth.</p> 

                  <br>
                  <!-- Button : Begin -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                    <tr>
                      <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                              <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff">Start selling</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
                        </table>
                    </td>
                </tr>
                
               
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="background-color:#fff;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/qqrikev1r/310.png" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3>Jurassic Park</h3>
                                                                <p>Michael Crichton</p>
                                                                <h2 style="color:#ff9900;">£3.49</h2>
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/qqrikev1r/310.png" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #515151; padding-top: 10px;" class="stack-column-center">
                                                              <h3>Jurassic Park</h3>
                                                                <p>Michael Crichton</p>
                                                                <h2 style="color:#ff9900;">£3.49</h2>
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="background-color:#fff;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/qqrikev1r/310.png" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="right" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table width="100%">
                                            <tr>
                                                <td style="padding: 0px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #515151; padding-top: 0px;" class="stack-column-center">
                                                              <h3>Jurassic Park</h3>
                                                                Michael Crichton
                                                                <p class="mobilesite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dui nibh, hendrerit nec orci vitae, elementum tristique turpis. Quisque metus eros, vehicula at bibendum quis, ullamcorper non est. Mauris dignissim urna id lacus venenatis vehicula. Praesent congue ornare nibh nec egestas. Ut in libero arcu. Vivamus a ante nulla.</p>
                                                                
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color:#fff; ">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/hhlmbri5r/examplecat2.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <h3>Jurassic Park</h3>
                                                                <p>Michael Crichton</p>
                                                                <h2 style="color:#ff9900;">£3.49</h2>
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/hhlmbri5r/examplecat2.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <font style="color:#515151;"><h3>Jurassic Park</h3>
                                                                <p>Michael Crichton</p>
                                                                <h2 style="color:#ff9900;">£3.49</h2>
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://s33.postimg.org/hhlmbri5r/examplecat2.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <font style="color:#515151;"><h3>Jurassic Park</h3>
                                                                <p>Michael Crichton</p>
                                                                <h2 style="color:#ff9900;">£3.49</h2>
                                                                <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Buy book</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                  </tr>
                  </table>
                  <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->
                
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                  <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color:#fff;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="http://s33.postimg.org/y32dvdbjj/examplecat.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div class="mobilesite" style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#515151;">Give a little extra. Save a bit more.</strong>
                                                    <br><br>
                                                    <font size="3" style="color:#515151;">Looking to really spoil your Dad? Give the gift of vintage books and rare vinyl. Buy two or more items directly form our online store and we'll give you 15% off*. 
</font> 
                                                    <br><br>
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Visit shop</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                  <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color:#fff;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; Margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="http://s33.postimg.org/y32dvdbjj/examplecat.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div class="mobilesite" style="display:inline-block; Margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#515151;">Give a little extra. Save a bit more.</strong>
                                                    <br><br>
                                                    <font size="3" style="color:#515151;">Looking to really spoil your Dad? Give the gift of vintage books and rare vinyl. Buy two or more items directly form our online store and we'll give you 15% off*. </font> 
                                                    <br><br>
                                                    <!-- Button : Begin -->
                                                    <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #D52B43; text-align: center;" class="button-td">
                                                      <a href="http://www.google.com" style="background: #ff9900; border: 15px solid #ff9900; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Visit shop</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- Hero Image, Flush : BEGIN -->
                
                <tr>
          <td>
            <img src="http://s33.postimg.org/3ved63nen/ziffit_footerimg_1.png" width="680" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 680px;">
          </td>
                </tr>
                <!-- Hero Image, Flush : END -->

      </table>
      
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table bgcolor="#36719d" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #fff;">
                        
                        
                        <h2>Get in touch!</h2>
                        <p><a href="https://www.facebook.com/Ziffit/"><img src="https://s33.postimg.org/vx9gabquz/facebook.png" width="37" height="37" alt="Facebook" border="0" style="height:auto" hspace="10" /></a>
                        <a href="https://twitter.com/ZiffIt"><img src="https://s33.postimg.org/wrvzwcypn/twitter.png" width="37" height="37" alt="Facebook" border="0" style="height:auto" hspace="10" /></a>
                        <a href="https://plus.google.com/+Ziffit/videos"><img src="http://s33.postimg.org/d2xl5maqj/google.png" width="37" height="37" alt="Facebook" border="0" style="height:auto" hspace="10" /></a>
                        <a href="https://uk.pinterest.com/ziffituk/"><img src="http://s33.postimg.org/wm1lfe1of/pinterest.png" width="37" height="37" alt="Facebook" border="0" style="height:auto" hspace="10" /></a>
                        </p>
                        <p><font color="#fff"><img src="http://s33.postimg.org/jq1c6pw4b/phone.png" width="10" height="10" alt="Facebook" style="vertical-align:middle"  /><span>&nbsp;</span> <a href="tel:8002346000" style="text-decoration:none;border:none;color:#fff;font-weight:bold;">+44 845 094 3608</a> (Mon to Fri, 9am - 5pm)<br><img src="http://s33.postimg.org/67ufufjyz/envelope.png" width="10" height="10" alt="Facebook" style="vertical-align:middle;" /><span>&nbsp;&nbsp;</span><a href='#' style="text-decoration:none;border:none;color:#fff;font-weight:bold;">support@ziffit.com</a></font></p>

                        <span><a style="color:#fff; text-decoration:none;" href="http://www.worldofrarebooks.com/policies"><b>Privacy Policy</b></a></span> /
                        <span><a style="color:#fff; text-decoration:none;" href="http://www.worldofrarebooks.com/terms-and-conditions"><b>Terms &amp; Conditions</b></a></span> /
                        <span><a style="color:#fff; text-decoration:none;" href="#"><b>Unsubscribe</b></a></span>
                        <p style="font-size: 9px;"><i>All prices quoted are correct at time of send. Subject to availability and whilst stocks last.</i></p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>
